# Don't run the setup agent on first boot
firstboot --disable

# Reboot into the new system using kexec to skip bios/boot
reboot --kexec

# Skip configuring X
skipx

# Run installer in text mode
text

#
# Addons
#

# TODO: Consider enabling kdump
# %addon com_redhat_kdump --enable --reserve-mb=128
# %end

#
# Authentication
#

# Lock the root account
rootpw --lock

# Create vagrant user
user --groups="wheel" --name="vagrant" --password="vagrant"

#
# Locale
#

# Set keyboard keymap/layout
keyboard --vckeymap="us" --xlayouts="us"

# Set language(s)
lang en-US.UTF-8

# Set timezone
timezone UTC --utc

#
# Network
#

# Enable firewalld, allow ssh
firewall --enabled --service="ssh"

# Activate ipv4/6 networking via dhcp
network --activate --bootproto="dhcp" --device="link" --ipv6="auto"

#
# Packages
#

# Define the package mirror and source
url --url="http://mirror.centos.org/$contentdir/$stream/BaseOS/$basearch/os/"

# Additional repos
repo --name=appstream
repo --name=extras

# List of packages to install
%packages
@Core --nodefaults
cloud-init
cloud-utils-growpart
%end

#
# Services
#

# Enable specific services
services --enabled="chronyd,sshd"

#
# Storage
#

# Only use /dev/sda and ignore all other disks
ignoredisk --only-use="sda"

# Clear and initialize a new partition table on /dev/sda
clearpart --all --initlabel --drives="sda"

# Define partition layout
part /boot     --fstype="ext4" --size="1024"
part /boot/efi --fstype="efi"  --size="1024"
part /         --fstype="ext4" --size="1" --grow

#
# Post-Install
#

%post --log=/root/kickstart-post.log

# Allow user "vagrant" to run privileged commands without a password
echo "vagrant ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/vagrant

%end
