# SPDX-License-Identifier: ISC

System hostname = openbsd

# TODO: Disable root account and make Packer use the 'vagrant' user
Password for root = vagrant
Allow root ssh login = yes

# Default username and password for Vagrant boxes
Setup a user = vagrant
Password for user vagrant = vagrant

Location of sets = http
http server = cdn.openbsd.org
